##################################################################
# PLEASE IGNORE THIS FILE
##################################################################

[gcode_macro _UNLOAD_FILAMENT]
gcode:
  # initial retract
  M220 S100
  G92 E0
  G0 E-25 F3600
  G4 P500

  # remove string
  G92 E0
  G0 E20 F3600
  G4 P100

  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-35 F3600
  G4 P3000
  G0 E-80 F6000   
  M400            
  

[gcode_macro LIGHT_ON]
gcode:
  SET_LED LED=led_t0 RED=1.0 GREEN=1.0 BLUE=1.0
  SET_LED LED=led_t1 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LIGHT_OFF]
gcode:
  SET_LED LED=led_t0 RED=0.0 GREEN=0.0 BLUE=0.0
  SET_LED LED=led_t1 RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro LIGHT_RED]
gcode:
  SET_LED LED=led_t0 RED=1.0 GREEN=0.0 BLUE=0.0
  SET_LED LED=led_t1 RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro LIGHT_GREEN]
gcode:
  SET_LED LED=led_t0 RED=0.0 GREEN=1.0 BLUE=0.0
  SET_LED LED=led_t1 RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro LIGHT_BLUE]
gcode:
  SET_LED LED=led_t0 RED=0.0 GREEN=0.0 BLUE=1.0
  SET_LED LED=led_t1 RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro LIGHT_ORANGE]
gcode:
  SET_LED LED=led_t0 RED=1.0 GREEN=0.5 BLUE=0.0
  SET_LED LED=led_t1 RED=1.0 GREEN=0.5 BLUE=0.0
