[gcode_macro IDEX_SINGLE]
gcode:
  # parameters
  {% set init = params.INIT|default(0)|int %}
  {% set new_x = params.X|default(-1)|int %}

  # config
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
  {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}
  {% set home = printer["gcode_macro RatOS"].parking_position %}

  {% if idex_mode == "copy" or idex_mode == "mirror" or init == 1 %}

    # reset gcode offset
    {% if 'x' in printer.toolhead.homed_axes %}
      {% if idex_mode == "copy" or idex_mode == "mirror" %}
        G1 X{printable_center} F{(speed)}
        SET_GCODE_OFFSET X_ADJUST={printable_center / 2} MOVE=0
      {% endif %}
    {% endif %}

    # activate default carriage
    SET_DUAL_CARRIAGE CARRIAGE={default_toolhead} MODE=PRIMARY

    # set toolheads
    {% if 'x' in printer.toolhead.homed_axes %}
      G90                                                           # absolute positioning

      # move secondary toolhead to parking position
      SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
      SET_DUAL_CARRIAGE CARRIAGE={0 if default_toolhead==1 else 1}
      G1 X{home[0 if default_toolhead==1 else 1]} F{(speed)}   

      # move default toolhead to its new position
      SET_DUAL_CARRIAGE CARRIAGE={default_toolhead}
      {% if new_x == -1 %}
        {% set new_x = printable_center %}
      {% endif %}
      G1 X{new_x} F{(speed)}   
      SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}

      M400                                                          # wait for movements
    {% endif %}

    # set extruder motion queue
    ACTIVATE_EXTRUDER EXTRUDER=extruder{'' if default_toolhead==0 else default_toolhead}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

    # set toolhead offset
    _SET_OFFSET T={default_toolhead}

    # update mainsail UI
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE={True if default_toolhead==0 else False}
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE={True if default_toolhead==1 else False}

  {% endif %}


[gcode_macro IDEX_COPY]
gcode:
  # parameters
  {% set dance = params.DANCE|default(1)|int %}

  # config
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
  {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}

  # set idex mode
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% if idex_mode != "copy" %}

      {% if idex_mode == "primary" or idex_mode == "inactive" %}
        _IDEX_CENTER_TOOLHEADS
      {% endif %}

      # set extruder motion queue
      ACTIVATE_EXTRUDER EXTRUDER='extruder'
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

      # activate copy mode
      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY

      # set toolhead offset
      {% if idex_mode != "mirror" %}
        SET_GCODE_OFFSET X_ADJUST=-{printable_center / 2} MOVE=0
      {% else %}
        _SET_OFFSET T={default_toolhead}
      {% endif %}
  
      # dance
      {% if dance == 1 %}
        SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
        G1 X{printable_center} F{(speed)}
        G1 X{printable_center - 30} F{(speed)}
        G1 X{printable_center + 30} F{(speed)}
        G1 X{printable_center} F{(speed)}
        SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}
      {% endif %}

      # update mainsail UI
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=True
      SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=True

    {% endif %}
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %} 


[gcode_macro IDEX_MIRROR]
gcode:
  # parameters
  {% set dance = params.DANCE|default(1)|int %}

  # config
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
  {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set home = printer["gcode_macro RatOS"].parking_position %}

  # set idex mode
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% if idex_mode != "mirror" %}

      {% if idex_mode == "primary" or idex_mode == "inactive" %}
        _IDEX_CENTER_TOOLHEADS
      {% endif %}

      # set extruder motion queue
      ACTIVATE_EXTRUDER EXTRUDER='extruder'
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

      # activate mirror mode
      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR

      # set toolhead offset
      {% if idex_mode != "copy" %}
        SET_GCODE_OFFSET X_ADJUST=-{printable_center / 2} MOVE=0
      {% else %}
        _SET_OFFSET T={default_toolhead}
      {% endif %}

      # dance
      {% if dance == 1 %}
        SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}
        G1 X{printable_center} F{(speed)}
        G1 X{printable_center - 30} F{(speed)}
        G1 X{printable_center + 30} F{(speed)}
        G1 X{printable_center} F{(speed)}
        SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}
      {% endif %}

      # update mainsail UI
      SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=True
      SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=True

    {% endif %}
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %} 


[gcode_macro _IDEX_CENTER_TOOLHEADS]
gcode:
  # idex mode
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set act_t = 1 if idex_mode == 'primary' else 0 %}

  # config
  {% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
  {% set acceleration = printer["gcode_macro RatOS"].toolchange_travel_accel %}
  {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
  {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}
  {% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
  {% set home = printer["gcode_macro RatOS"].parking_position %}

  # reset toolhead offset
  {% if act_t != default_toolhead %}
    _SET_OFFSET T={default_toolhead} MOVE=1
  {% endif %}

  # set acceleration
  SET_VELOCITY_LIMIT ACCEL={acceleration} ACCEL_TO_DECEL={(acceleration/2)}

  # make sure inactive toolhead is in its parking position
  SET_DUAL_CARRIAGE CARRIAGE={0 if act_t==1 else 1} MODE=PRIMARY
  G1 X{home[0 if act_t==1 else 1]} F{(speed)}

  # move dc toolhead to its new position in case its already active
  {% if act_t == 1 %}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X{printable_center / 2 + printable_center} F{(speed)}
  {% endif %}

  # move x toolhead to its new position
  SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
  G1 X{printable_center / 2} F{(speed)}

  # move dc toolhead to its new position
  SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
  G1 X{printable_center / 2 + printable_center} F{(speed)}


[gcode_macro IDEX_PARK]
gcode:
  # get IDEX mode
  {% set idex_mode = 'none' %}
  {% if printer["dual_carriage"] is defined %}
      {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% endif %}

  # park active toolhead
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% if idex_mode != 'copy' or idex_mode != 'mirror' %}
      PARK_TOOLHEAD
    {% endif %} 
	{% endif %} 


[gcode_macro IDEX_CONFIG]
gcode:
    {% if params.ZHOP is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_zhop VALUE={params.ZHOP|default(1.0)|float}
    {% endif %}
    {% if params.COMBINED_ZHOP is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_combined_zhop VALUE={params.COMBINED_ZHOP|default(0)|int}
    {% endif %}
    {% if params.M400 is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_m400 VALUE={params.M400|default(1)|int}
    {% endif %}
    {% if params.EXTRUDE is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_extrusion VALUE={params.EXTRUDE|default('[0.8,0.8]')}
    {% endif %}
    {% if params.RETRACT is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_retraction VALUE={params.RETRACT|default('[0.8,0.8]')}
    {% endif %}
    {% if params.FEEDRATE is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_feedrate VALUE={params.FEEDRATE|default('[7200,7200]')}
    {% endif %}
    {% if params.SPEED is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_travel_speed VALUE={params.SPEED|default(300)}
    {% endif %}
    {% if params.ACCEL is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_travel_accel VALUE={params.ACCEL|default(5000)}
    {% endif %}
    {% if params.SYNC_FANS is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_sync_fans VALUE={params.SYNC_FANS|default(0)}
    {% endif %}
    {% if params.RETRACT is defined %}
        SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolchange_retraction VALUE={params.RETRACT|default('[0.8,0.8]')}
    {% endif %}