[gcode_macro IDEX_SINGLE]
gcode:
  {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
  {% set speed = printer["gcode_macro RatOS"].toolhead_parking_speed %}
  {% set default_toolhead = printer["gcode_macro RatOS"].toolhead_default %}
  {% set acceleration = printer["gcode_macro RatOS"].toolhead_parking_acceleration %}
  {% set toolhead_count = printer["gcode_macro RatOS"].toolhead_count|int %}
  {% set parking_offset = printer["gcode_macro RatOS"].toolhead_parking_offset %}
  {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
  {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}

  {% if idex_mode == "copy" or idex_mode == "mirror" %}
    SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolhead_sync_fans VALUE=False
    {% if 'x' in printer.toolhead.homed_axes %}
      G1 X150
      SET_KINEMATIC_POSITION X={printable_center + (printable_center / 2)}
    {% endif %}

    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY

    {% if 'x' in printer.toolhead.homed_axes %}
      G90                                                          # absolute positioning
      SET_DUAL_CARRIAGE CARRIAGE=1
      SET_VELOCITY_LIMIT ACCEL={acceleration[0]} ACCEL_TO_DECEL={(acceleration[0]/2)}
      {% set home = printer["gcode_macro RatOS"].toolhead_home_x[0] + parking_offset[0] %}
      G1 X{home} F{(speed[0]*60)}                                  # move to parking position
      SET_DUAL_CARRIAGE CARRIAGE=0
      SET_VELOCITY_LIMIT ACCEL={acceleration[1]} ACCEL_TO_DECEL={(acceleration[1]/2)}
      G1 X{printable_center} F{(speed[1]*60)}                       # move to print position
      SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} ACCEL_TO_DECEL={(printer.toolhead.max_accel/2)}
      M400                                                         # wait for movements
    {% endif %}

    _IDEX_SYNC_EXTRUDERS MOTION_QUEUE=''     
    ACTIVATE_EXTRUDER EXTRUDER='extruder1'
    SET_DUAL_CARRIAGE CARRIAGE=0

    {% if 'x' in printer.toolhead.homed_axes %}
      G1 X{printable_center} F{(speed[1]*60)}
    {% endif %}

    _SET_OFFSET T={default_toolhead}

  {% endif %}


[gcode_macro IDEX_COPY]
gcode:
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
    {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
    {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}
    {% set default_toolhead = printer["gcode_macro RatOS"].toolhead_default %}

    {% if idex_mode != "copy" %}
      SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolhead_sync_fans VALUE=True

      {% if idex_mode == "primary" or idex_mode == "inactive" %}
        T1
        G1 X{printable_center + (printable_center / 2)} F18000
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        G1 X{printable_center / 2}  F18000
      {% endif %}

      {% if idex_mode == "mirror" %}
        SET_KINEMATIC_POSITION X={printable_center + (printable_center / 2)}
      {% endif %}

      ACTIVATE_EXTRUDER EXTRUDER='extruder'
      _IDEX_SYNC_EXTRUDERS MOTION_QUEUE='extruder'
      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY

      SET_KINEMATIC_POSITION X={printable_center}

      _SET_OFFSET T={default_toolhead}
  
      G1 X{printable_center} F18000
      G1 X{printable_center - 30} F18000
      G1 X{printable_center + 30} F18000
      G1 X{printable_center} F18000

    {% endif %}
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %} 


[gcode_macro IDEX_MIRROR]
gcode:
	{% if "xyz" in printer.toolhead.homed_axes %}
    {% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
    {% set printable_x = printer["gcode_macro RatOS"].printable_x %}
    {% set printable_center = (printable_x[1] - printable_x[0]) / 2 %}
    {% set default_toolhead = printer["gcode_macro RatOS"].toolhead_default %}

    {% if idex_mode != "mirror" %}
      SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=toolhead_sync_fans VALUE=True

      {% if idex_mode == "primary" or idex_mode == "inactive" %}
        T1
        G1 X{printable_center + (printable_center / 2)} F18000
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        G1 X{printable_center / 2}  F18000
      {% endif %}

      {% if idex_mode == "copy" %}
        SET_KINEMATIC_POSITION X={printable_center + (printable_center / 2)}
      {% endif %}

      ACTIVATE_EXTRUDER EXTRUDER='extruder'
      _IDEX_SYNC_EXTRUDERS MOTION_QUEUE='extruder'
      SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR

      SET_KINEMATIC_POSITION X={printable_center}

      G1 X{printable_center} F18000
      G1 X{printable_center - 30} F18000
      G1 X{printable_center + 30} F18000
      G1 X{printable_center} F18000

      _SET_OFFSET T={default_toolhead}

    {% endif %}
	{% else %}
		{action_respond_info("Printer not homed")}
	{% endif %} 


[gcode_macro _IDEX_SYNC_EXTRUDERS]
gcode:
  # parameters
  {% set motion_queue = params.MOTION_QUEUE|default('extruder') %}

  # ratos config 
  {% set toolhead_count = printer["gcode_macro RatOS"].toolhead_count|int %}

  # sync extruders 
  {% for i in range(toolhead_count) %}
      {% if motion_queue != ('extruder%s' % '' if i==0 else i) %}
          SYNC_EXTRUDER_MOTION EXTRUDER=extruder{'' if i==0 else i} MOTION_QUEUE={motion_queue}
      {% endif %}
  {% endfor %}
  {% if motion_queue == '' %}
      {% for i in range(toolhead_count) %}
          SYNC_EXTRUDER_MOTION EXTRUDER=extruder{'' if i==0 else i} MOTION_QUEUE=extruder{'' if i==0 else i}
      {% endfor %}
  {% endif %}

  
[gcode_macro PARK_TOOLHEAD]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    _PARK_TOOLHEAD
  {% endif %}
