[neopixel nozzle_calibration_led]
pin: PE15
chain_count: 4
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0


[gcode_macro LIGHT_CAMERA_ON]
gcode:
  SET_LED LED=nozzle_calibration_led RED=1.0 GREEN=1.0 BLUE=1.0


[gcode_macro LIGHT_CAMERA_OFF]
gcode:
  SET_LED LED=nozzle_calibration_led RED=0.0 GREEN=0.0 BLUE=0.0


[gcode_macro NOZZLE_CALIBRATION_LOAD_TOOL]
gcode:
  {% set t = params.T|default(0)|int %}
  {% set svv = printer.save_variables.variables %}
  {% set xcontrolpoint = svv.xcontrolpoint|default(150)|float %}
  {% set ycontrolpoint = svv.ycontrolpoint|default(30)|float %}
  {% set zcontrolpoint = svv.zcontrolpoint|default(50)|float %}

  _PARK_TOOLHEAD
  {% if t == 0 %}
    M118 Load 0
    M118 svv.xoffset {svv.xoffset}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE={printer["gcode_macro RatOS"].toolhead_carriage[0]}
    SET_GCODE_OFFSET X={svv.xoffset} Y={svv.yoffset} Z={svv.zoffset} MOVE=1
    SET_LED LED=nozzle_calibration_led RED=0.4 GREEN=0.4 BLUE=0.4
  {% elif t == 1 %}
    M118 Load 1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE={printer["gcode_macro RatOS"].toolhead_carriage[1]}
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    SET_LED LED=nozzle_calibration_led RED=0.4 GREEN=0.4 BLUE=0.4
  {% endif %}

  G1 Z{zcontrolpoint} F600
  G1 X{xcontrolpoint} F{((printer["gcode_macro RatOS"].toolhead_parking_speed[t]|int) * 60)}
  G1 Y{ycontrolpoint} F{((printer["gcode_macro RatOS"].toolhead_parking_speed[t]|int) * 60)}


[gcode_macro NOZZLE_CALIBRATION_SET_TOOL]
gcode:
  {% set svv = printer.save_variables.variables %}

  # get current toolhead
  {% set toolhead_count = printer["gcode_macro RatOS"].toolhead_count|int %}
  {% set ns = namespace(t=printer["gcode_macro RatOS"].toolhead_default|int) %}
  {% for i in range(toolhead_count) %}
      {% if printer.toolhead.extruder == ('extruder%s' % '' if i==0 else i) %}
          {% set ns.t = i %}
      {% endif %}
  {% endfor %}
    
  {% if ns.t == printer["gcode_macro RatOS"].toolhead_default|int %}
    # set control point
    M118 set control point
    M118 x {printer.toolhead.position.x|float}
    M118 y {printer.toolhead.position.y|float}
    M118 z {printer.toolhead.position.z|float}
    SAVE_VARIABLE VARIABLE=xcontrolpoint VALUE={printer.toolhead.position.x|float}
    SAVE_VARIABLE VARIABLE=ycontrolpoint VALUE={printer.toolhead.position.y|float}
    SAVE_VARIABLE VARIABLE=zcontrolpoint VALUE={printer.toolhead.position.z|float}

  {% else %}
    # set toolhead offset
    M118 set toolhead offset
    {% set xcontrolpoint = svv.xcontrolpoint|float %}
    {% set ycontrolpoint = svv.ycontrolpoint|float %}
    {% set zcontrolpoint = svv.zcontrolpoint|float %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    M118 xcontrolpoint {xcontrolpoint}
    M118 act_x {act_x}
    M118 act_x - xcontrolpoint {act_x - xcontrolpoint}
    SAVE_VARIABLE VARIABLE=xoffset VALUE={act_x - xcontrolpoint}
    SAVE_VARIABLE VARIABLE=yoffset VALUE={act_y - ycontrolpoint}
    SAVE_VARIABLE VARIABLE=zoffset VALUE={act_z - zcontrolpoint}
  {% endif %}
