##################################################################
# Toolhead LEDs
##################################################################

[gcode_macro LIGHT_ON]
gcode:
  SET_LED LED=led_t0 RED=1.0 GREEN=1.0 BLUE=1.0
  SET_LED LED=led_t1 RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro LIGHT_OFF]
gcode:
  SET_LED LED=led_t0 RED=0.0 GREEN=0.0 BLUE=0.0
  SET_LED LED=led_t1 RED=0.0 GREEN=0.0 BLUE=0.0

[gcode_macro LIGHT_STANDBY]
gcode:
  SET_LED LED=led_t0 RED=0.5 GREEN=0.5 BLUE=0.5
  SET_LED LED=led_t1 RED=0.5 GREEN=0.5 BLUE=0.5
