##################################################################
# Toolhead LEDs
##################################################################

[gcode_macro TOOLHEAD_LED_ON]
gcode:
  {% if printer["neopixel led_t0"] is defined and printer["neopixel led_t1"] is defined %}
    {% set t = params.T|default(-1)|int %}
    {% if t==0 or t==-1 %}
      SET_LED LED=led_t0 RED=1.0 GREEN=1.0 BLUE=1.0
    {% endif %}
    {% if t==1 or t==-1 %}
      SET_LED LED=led_t1 RED=1.0 GREEN=1.0 BLUE=1.0
    {% endif %}
  {% endif %}

[gcode_macro TOOLHEAD_LED_OFF]
gcode:
  {% if printer["neopixel led_t0"] is defined and printer["neopixel led_t1"] is defined %}
    {% set t = params.T|default(-1)|int %}
    {% if t==0 or t==-1 %}
      SET_LED LED=led_t0 RED=0.0 GREEN=0.0 BLUE=0.0
    {% endif %}
    {% if t==1 or t==-1 %}
      SET_LED LED=led_t1 RED=0.0 GREEN=0.0 BLUE=0.0
    {% endif %}
  {% endif %}

[gcode_macro TOOLHEAD_LED_STANDBY]
gcode:
  {% if printer["neopixel led_t0"] is defined and printer["neopixel led_t1"] is defined %}
    {% set t = params.T|default(-1)|int %}
    {% if t==0 or t==-1 %}
      SET_LED LED=led_t0 RED=1.0 GREEN=0.5 BLUE=0.
    {% endif %}
    {% if t==1 or t==-1 %}
      SET_LED LED=led_t1 RED=1.0 GREEN=0.5 BLUE=0.
    {% endif %}
  {% endif %}
