#############################################################################################################
# CONTROL BOARDS
#############################################################################################################

[include custom/config/btt-octopus-11.cfg]
[include RatOS/boards/rpi/config.cfg]

#[mcu toolboardb]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb36-12b-if00



#############################################################################################################
# BASE SETUP
#############################################################################################################

[include custom/macros/homing.cfg]                                  # idex homing macros
[include custom/macros/ratos.cfg]                                   # idex ratos overrides
[include custom/macros/toolheads.cfg]                               # toolchanging macros
[include custom/macros/idex.cfg]                                    # idex macros
[include custom/macros/toolhead_leds.cfg]                           # toolhead LEDs
[include custom/macros/nozzle_calibration.cfg]                      # nozzle calibration macros


#############################################################################################################
# STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include custom/config/steppers.cfg]

#[include custom/config/24v-1.6a-dc.cfg]                             # idex dual carriage stepper config
#[include custom/config/24v-1.6a-y1.cfg]                             # idex secondary y stepper config
#[include custom/config/tmc2209-stealth.cfg]
[include custom/config/24v-1.1a-dc.cfg]                             # idex dual carriage stepper config
[include custom/config/24v-1.1a-y1.cfg]                             # idex secondary y stepper config
[include custom/config/tmc2209.cfg]

#############################################################################################################
# TOOLBOARD A = Left = X
#############################################################################################################

[include RatOS/extruders/orbiter-1004.cfg]
[include RatOS/hotends/rapido.cfg]
[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
[include custom/config/toolboard.cfg]


#############################################################################################################
# Probing TOOLBOARD A
#############################################################################################################

# Bltouch toolboard
#[include custom/config/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
[include custom/config/toolboard/input-shaper.cfg]

#############################################################################################################
# PART COOLING TOOLBOARD A
#############################################################################################################

[include custom/config/toolboard/4pin-partfan-25khz.cfg]
#[include custom/config/toolboard/4pin-partfan-100hz.cfg]

#############################################################################################################
# TOOLBOARD B = Right = Dual Carriage (the dual carriage must be left on a v-core)
#############################################################################################################
[include custom/config/orbiter-1004.cfg]
[include custom/config/rapido.cfg]
#[include custom/config/btt-ebb42-12b.cfg]
[include custom/config/btt-ebb36-12b.cfg]
[include custom/config/toolboardb.cfg]

[extruder1]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
microsteps: 64

#############################################################################################################
# Probing TOOLBOARD B
#############################################################################################################

# Bltouch toolboardb
[include custom/config/toolboardb/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboardb:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboardb:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboardb:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboardb:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder1]
#dir_pin: !toolboardb:e_dir_pin

# To use the toolboardb's ADXL345 for resonance testing (input shaper calibration) uncomment the following
[include custom/config/toolboardb/input-shaper.cfg]

#############################################################################################################
# PART COOLING TOOLBOARD B
#############################################################################################################

[include custom/config/toolboardb/4pin-partfan-25khz.cfg]
#[include custom/config/toolboardb/4pin-partfan-100hz.cfg]

#############################################################################################################
# Stepper Config
#############################################################################################################



[stepper_x]                         # the x toolhead must be on the left side of the printer
dir_pin: !x_dir_pin 
rotation_distance: 40 
position_endstop: -74
position_min: -74
position_max: 300
homing_retract_dist: 20
homing_speed: 80
homing_retract_speed: 80
second_homing_speed: 50

[dual_carriage]                     # the dual carriage toolhead must be on the right side of the printer
inverted: True                      # inverted hybrid core-xy fix
safe_distance: 68
dir_pin: !dc_dir_pin
rotation_distance: 40 
position_endstop: 576
position_max: 576
position_min: 0
homing_retract_dist: 20
homing_speed: 80
homing_retract_speed: 80
second_homing_speed: 50

[stepper_y]
dir_pin: !y_dir_pin 
rotation_distance: 40 
position_endstop: 500
position_max: 500
position_min: 0
homing_retract_dist: 20
homing_speed: 60
homing_retract_speed: 50
second_homing_speed: 50

[stepper_y1]
dir_pin: y1_dir_pin 
rotation_distance: 40 

[stepper_z]
dir_pin: z0_dir_pin 
rotation_distance: 4

[stepper_z1]
dir_pin: z1_dir_pin 
rotation_distance: 4 

[stepper_z2]
dir_pin: z2_dir_pin 
rotation_distance: 4 


# # the x toolhead must be on the right side of the printer
# [stepper_x]
# dir_pin: !x_dir_pin
# position_endstop: 576       #idex300: 372 idex400: 472 idex500: 572 
# position_max: 576           #idex300: 372 idex400: 472 idex500: 572
# position_min: 0
# homing_retract_dist: 10

# [stepper_y]
# dir_pin: !y_dir_pin

# [stepper_y1]
# step_pin: y1_step_pin
# dir_pin: !y1_dir_pin
# enable_pin: !y1_enable_pin
# rotation_distance: 40
# microsteps: 64

# # the dual carriage toolhead must be on the left side of the printer
# [dual_carriage]
# axis: x
# step_pin: dc_step_pin
# dir_pin: dc_dir_pin
# enable_pin: !dc_enable_pin
# endstop_pin: dc_endstop_pin
# rotation_distance: 40
# microsteps: 64
# homing_speed: 150
# second_homing_speed: 50
# homing_retract_dist: 10
# position_endstop:-73
# position_max: 500   #idex300: 300 idex400: 400 idex500: 500
# position_min: -73
# endstop_pin: ^toolboard:x_endstop_pin



#############################################################################################################
# Printer Config
#############################################################################################################
[printer]
kinematics: hybrid_corexy

[save_variables]
filename: ~/printer_data/config/ratos-variables.cfg

#[exclude_object]

#############################################################################################################
# Fans
#############################################################################################################

[fan]
pin: rpi:gpio20         # sacrifical part fan, use this to independently control your both toolhead part fans

#############################################################################################################
# MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]

# idex ratos variables
variable_primeblob_f: 240                                           # primeblob feedrate
variable_primeblob_e: 30                                            # primeblob extrusion
variable_probe_for_priming_result_b: None                           # ratos adaptive bed mesh
variable_default_toolhead: 1                                        # IMPORTANT: the toolhead with the z-probe, 0=left 1=right toolhead
variable_parking_position: [-69.5, 572]                             # toolhead x parking position
variable_toolchange_zhop: 0.4                                       # toolchange z-hop
                                                                    # if used without postprocessor, in addition to the slicers z-lift 
                                                                    # with postprocessor, total z-hop
variable_toolchange_zspeed: 50                                      # toolchange z-hop and drop z-speed
variable_toolchange_sync_fans: 0                                    # force part fan synchronization in single toolhead mode
variable_toolchange_m400: 1                                         # use M400 command after Z-hop and z-drop moves
variable_toolchange_combined_zhop: 0                                # combines Z and E moves for z-hops and drops
variable_toolchange_travel_speed: 300                               # parking travel speed 
variable_toolchange_travel_accel: 5000                              # parking travel accel 
variable_toolchange_extrusion: [0.8, 0.8]                           # toolchange extrusion
variable_toolchange_retraction: [0.8, 0.8]                          # toolchange retraction 
variable_toolchange_feedrate: [7200, 7200]                          # toolchange extrusion and retraction feed rate
variable_shaper_x_freq: [56.0, 55.8, 52.2, 52.2]                    # toolheads shaper frequency [T0, T1, COPY, MIRROR]
variable_shaper_y_freq: [57.0, 59.6, 54.8, 54.8]                    # toolheads shaper frequency [T0, T1, COPY, MIRROR]
variable_shaper_x_type: ["mzv", "mzv", "mzv", "mzv"]                # toolheads shaper frequency algorythm [T0, T1, COPY, MIRROR]
variable_shaper_y_type: ["mzv", "mzv", "mzv", "mzv"]                # toolheads shaper frequency algorythm [T0, T1, COPY, MIRROR]
variable_adxl_chip: ["toolboard", "toolboardb"]                     # toolheads adxl chip names
