#############################################################################################################
# CONTROL BOARDS
#############################################################################################################
[include custom/config/btt-octopus-11.cfg]
[include RatOS/boards/rpi/config.cfg]

#############################################################################################################
# BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]
[include RatOS/printers/v-core-3/300.cfg]
[include custom/macros/homing.cfg]                                  # idex homing macros
[include custom/macros/ratos.cfg]                                   # idex ratos overrides
[include custom/macros/toolheads.cfg]                               # toolchanging macros
[include custom/macros/idex.cfg]                                    # idex macros
[include custom/macros/toolhead_leds.cfg]                           # toolhead LEDs
[include custom/macros/nozzle_calibration.cfg]                      # nozzle calibration macros

#############################################################################################################
# STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include custom/config/steppers.cfg]

[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include custom/config/24v-1.6a-dc.cfg]                             # idex dual carriage stepper config
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include custom/config/24v-1.6a-y1.cfg]                             # idex secondary y stepper config
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# [include custom/config/tmc2209-stealth.cfg]                         # idex stealth configuration

#############################################################################################################
# HOMING
#############################################################################################################
[include RatOS/z-probe/probe.cfg]

#############################################################################################################
# MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 10
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_homing_x: "endstop"
variable_homing_y: "endstop"
variable_macro_travel_speed: 200
variable_homing_z_hop: 5
variable_adaptive_mesh: True

# idex ratos variables
variable_primeblob_f: 240                                           # primeblob feedrate
variable_primeblob_e: 30                                            # primeblob extrusion
variable_probe_for_priming_result_b: None                           # ratos adaptive bed mesh
variable_default_toolhead: 1                                        # IMPORTANT: the toolhead with the z-probe, 0=left 1=right toolhead
variable_parking_position: [-69.5, 372]                             # toolhead x parking position
variable_toolchange_zhop: 0.4                                       # toolchange z-hop
                                                                    # if used without postprocessor, in addition to the slicers z-lift 
                                                                    # with postprocessor, total z-hop
variable_toolchange_zspeed: 50                                      # toolchange z-hop and drop z-speed
variable_toolchange_sync_fans: 0                                    # force part fan synchronization in single toolhead mode
variable_toolchange_m400: 1                                         # use M400 command after Z-hop and z-drop moves
variable_toolchange_combined_zhop: 0                                # combines Z and E moves for z-hops and drops
variable_toolchange_travel_speed: 300                               # parking travel speed 
variable_toolchange_travel_accel: 5000                              # parking travel accel 
variable_toolchange_extrusion: [0.8, 0.8]                           # toolchange extrusion
variable_toolchange_retraction: [0.8, 0.8]                          # toolchange retraction 
variable_toolchange_feedrate: [7200, 7200]                          # toolchange extrusion and retraction feed rate
variable_shaper_x_freq: [56.0, 55.8, 52.2, 52.2]                    # toolheads shaper frequency [T0, T1, COPY, MIRROR]
variable_shaper_y_freq: [57.0, 59.6, 54.8, 54.8]                    # toolheads shaper frequency [T0, T1, COPY, MIRROR]
variable_shaper_x_type: ["mzv", "mzv", "mzv", "mzv"]                # toolheads shaper frequency algorythm [T0, T1, COPY, MIRROR]
variable_shaper_y_type: ["mzv", "mzv", "mzv", "mzv"]                # toolheads shaper frequency algorythm [T0, T1, COPY, MIRROR]
variable_adxl_chip: ["toolboard", "toolboardb"]                     # toolheads adxl chip names


#############################################################################################################
# TOOLBOARD A = Left = X 
#############################################################################################################
[include RatOS/extruders/orbiter-1004.cfg]
[include RatOS/hotends/rapido.cfg]
[include custom/config/btt-ebb42-12.cfg]
[include custom/config/toolboard.cfg]

[extruder]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99

#############################################################################################################
# TOOLBOARD B = Right = Dual Carriage
#############################################################################################################
[include custom/config/orbiter-1004.cfg]
[include custom/config/rapido.cfg]
[include custom/config/btt-ebb42-12b.cfg]
[include custom/config/toolboardb.cfg]

[extruder1]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300
max_extrude_cross_section: 99

#############################################################################################################
# Fans
#############################################################################################################
[controller_fan controller_fan]
pin: fan_controller_board_pin
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[controller_fan controller_fan_2]
pin: PD13
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[temperature_fan pi_fan]
pin: PD14
control: pid
pid_Kp: 2.0     
pid_Ki: 5.0     
pid_Kd: 1.0        
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0
min_temp: 10
max_temp: 100
target_temp: 65

[fan]
pin: rpi:gpio4         # sacrifical part fan, use this to independently control your both toolhead part fans

#############################################################################################################
# Probing
#############################################################################################################
[probe]
pin: ^toolboardb:probe_pin 
#z_offset: 1.510
x_offset: -27.8
y_offset: -12.0
speed: 10
samples: 1
sample_retract_dist: 3
lift_speed: 10.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 20,20
mesh_max: 280,280
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 5,5
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
speed: 200

#############################################################################################################
# Stepper Config
#############################################################################################################
[stepper_x]                         # the x toolhead must be on the left side of the printer
dir_pin: !x_dir_pin 
rotation_distance: 40 
position_endstop: -74
position_min: -74
position_max: 300
homing_retract_dist: 20
homing_speed: 80
homing_retract_speed: 80
second_homing_speed: 50

[dual_carriage]                     # the dual carriage toolhead must be on the right side of the printer
safe_distance: 68
dir_pin: !dc_dir_pin
rotation_distance: 40 
position_endstop: 376
position_max: 376
position_min: 0
homing_retract_dist: 20
homing_speed: 80
homing_retract_speed: 80
second_homing_speed: 50

[stepper_y]
dir_pin: !y_dir_pin 
rotation_distance: 40 
position_endstop: 300
position_max: 300
position_min: -2
homing_retract_dist: 20
homing_speed: 60
homing_retract_speed: 50
second_homing_speed: 50

[stepper_y1]
dir_pin: y1_dir_pin 
rotation_distance: 40 

[stepper_z]
dir_pin: z0_dir_pin 
rotation_distance: 4

[stepper_z1]
dir_pin: z1_dir_pin 
rotation_distance: 4 

[stepper_z2]
dir_pin: z2_dir_pin 
rotation_distance: 4 

#############################################################################################################
# Printer Config
#############################################################################################################
[printer]
kinematics: hybrid_corexy
max_z_velocity: 35
max_z_accel: 1200
max_accel: 5000
max_accel_to_decel: 5000
max_velocity: 1500

[hybrid_corexy]
inverted: true

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
max_temp: 130
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[resonance_tester]
accel_chip: adxl345 toolboardb
probe_points: 150,150,20

[save_variables]
filename: ~/printer_data/config/ratos-variables.cfg

# [exclude_object]

# [endstop_phase]

# [endstop_phase stepper_x]
# trigger_phase: 88/256

# [endstop_phase dual_carriage]
# trigger_phase: 53/256

# [endstop_phase stepper_y]
# trigger_phase: 183/256

#############################################################################################################
# OVERRIDES
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.000
