#############################################################################################################
# CONTROL BOARDS
#############################################################################################################
[include custom/config/btt-octopus-11.cfg]
[include config/boards/rpi/config.cfg]

#############################################################################################################
# BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]
[include config/printers/v-core-3/300.cfg]
[include custom/macros/homing.cfg]                                  # idex homing macros
[include custom/macros/ratos.cfg]                                   # idex ratos overrides
[include custom/macros/toolheads.cfg]                               # idex toolchanging macros
[include custom/macros/custom.cfg]                                  # please ignore this file, dont use it in your setup

#############################################################################################################
# STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include custom/config/steppers.cfg]

[include config/printers/v-core-3/speed-limits-performance.cfg]
[include config/printers/v-core-3/tmc2209-performance.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include custom/config/24v-1.6a-dc.cfg]                             # idex dual carriage stepper config
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include custom/config/24v-1.6a-y1.cfg]                             # idex secondary y stepper config
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
#[include custom/config/tmc2209-stealth.cfg]                         # idex stealth configuration

#############################################################################################################
# HOMING
#############################################################################################################
[include config/z-probe/probe.cfg]

#############################################################################################################
# MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_homing_x: "endstop"
variable_homing_y: "endstop"
variable_macro_travel_speed: 150

# idex ratos variables
variable_min_printable_y: 0                                         # prinatable area min y
variable_max_printable_y: 300                                       # prinatable area max y
variable_min_printable_x: 0                                         # prinatable area min x
variable_max_printable_x: 300                                       # prinatable area max x
variable_toolhead_count: 2                                          # amount of toolheads
variable_toolhead_default: 1                                        # IMPORTANT: the toolhead with the z-probe 0=left 1=right toolhead
variable_toolhead_allow_on_demand: True                             # allow on demand extruder heating if toolchange count is not known
variable_toolhead_sync_fans: False                                  # always control all toolhead part fans simultaniously, helpful if your fan needs a too long kickstart time 
variable_toolhead_carriage: [1, 0]                                  # carriage to toolhead assignment
variable_toolhead_home_x: [-73, 372]                                # toolhead min/max x positions
variable_toolhead_wipe_tower_acceleration: [12000, 12000]           # printing acceleration when printing the wipe tower
variable_toolhead_parking_zhop: 1.0                                 # amount of z-hop for parking procedure
variable_toolhead_parking_zhop_speed: 35                            # z-hop z-speed for parking procedure
variable_toolhead_parking_zhop_retract: 0.8                         # amount of retract for parking procedure
variable_toolhead_parking_offset: [2, -2]                           # parking offset from homeing position
variable_toolhead_parking_speed: [800, 800]                         # parking travel speed 
variable_toolhead_parking_acceleration: [12000, 12000]              # parking travel acceleration 
variable_toolhead_parking_preextrude: 5.0                           # extrusion before going back to the print job 
variable_toolhead_parking_preextrude_retract: 0.2                   # retract after preextrude before going back to the print job 
variable_toolhead_parking_preextrude_feedrate: 600                  # preextrusion feedrate  
variable_toolhead_parking_preextrude_offset: [16, -16]              # toolhead x offset for the preextrusion
variable_toolhead_parking_standby: 0                                # extruder standby, 0=0ff, 1=on 
variable_toolhead_standby_temp: [150, 150]                          # standby extruder temperature, 0 = no standby for this toolhead 
variable_toolhead_homing_temp: [150, 150]                           # preheat extruder temperature before homing, only for start print macro. manuel homing needs attention, toolhead could stick to the oozeguard
variable_toolhead_shaper_x_freq: [51.2, 57.0]                       # toolheads shaper frequency
variable_toolhead_shaper_y_freq: [50.2, 54.6]                       # toolheads shaper frequency
variable_toolhead_shaper_x_type: ["mzv", "3hump_ei"]                # toolheads shaper frequency algorythm
variable_toolhead_shaper_y_type: ["mzv", "mzv"]                     # toolheads shaper frequency algorythm
variable_toolhead_shaper_adxl_chip: ["toolboard", "toolboardb"]     # toolheads adxl chip names

#############################################################################################################
# TOOLBOARD A = Left = Dual Carriage (the dual carriage must be left on a v-core)
#############################################################################################################
[include config/extruders/orbiter-1004.cfg]
[include config/hotends/rapido.cfg]
[include custom/config/btt-ebb42-12.cfg]
[include custom/config/toolboard.cfg]

[extruder]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

#############################################################################################################
# TOOLBOARD B = Right = X
#############################################################################################################
[include custom/config/orbiter-1004.cfg]
[include custom/config/rapido.cfg]
[include custom/config/btt-ebb42-12b.cfg]
[include custom/config/toolboardb.cfg]

[extruder1]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

#############################################################################################################
# Fans
#############################################################################################################
[controller_fan controller_fan]
pin: fan_controller_board_pin
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[controller_fan controller_fan_2]
pin: PD13
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[temperature_fan pi_fan]
pin: PD14
control: pid
pid_Kp: 2.0     
pid_Ki: 5.0     
pid_Kd: 1.0        
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0
min_temp: 10
max_temp: 100
target_temp: 65

[fan]
pin: rpi:gpio20         # sacrifical part fan, use this to independently control your both toolhead part fans

#############################################################################################################
# Probing
#############################################################################################################
[probe]
pin: ^toolboardb:probe_pin 
x_offset: -27.8
y_offset: -12.0
speed: 15
samples: 1
sample_retract_dist: 5
lift_speed: 15.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:280,280
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 5,5
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
speed: 300

#############################################################################################################
# Stepper Config
#############################################################################################################
[stepper_x]                         # the x toolhead must be on the right side of the printer
dir_pin: !x_dir_pin 
rotation_distance: 40 
position_endstop: 372 
position_max: 372
position_min: 0
homing_retract_dist: 10.0

[dual_carriage]                     # the dual carriage toolhead must be on the left side of the printer
dir_pin: !dc_dir_pin
rotation_distance: 40 
position_endstop: -73
position_min: -73
position_max: 300
homing_retract_dist: 10.0

[stepper_y]
dir_pin: !y_dir_pin 
rotation_distance: 40 
position_endstop: 300
position_max: 300
position_min: -2

[stepper_y1]
dir_pin: y1_dir_pin 
rotation_distance: 40 

[stepper_z]
dir_pin: z0_dir_pin 
rotation_distance: 4

[stepper_z1]
dir_pin: z1_dir_pin 
rotation_distance: 4 

[stepper_z2]
dir_pin: z2_dir_pin 
rotation_distance: 4 

#############################################################################################################
# Printer Config
#############################################################################################################
[printer]
kinematics: hybrid_corexy
max_z_velocity: 35
max_z_accel: 1700
max_accel: 10000
max_accel_to_decel: 10000
max_velocity: 1250

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[resonance_tester]
accel_chip: adxl345 toolboardb
probe_points: 150,150,20

[save_variables]
filename: ~/klipper_config/ratos-variables.cfg

[exclude_object]

#[endstop_phase]

#############################################################################################################
# OVERRIDES
#############################################################################################################

# PAM
[include pam/pam.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.036875, -0.026875, -0.050625
#*# 	  0.008125, -0.002500, -0.044688
#*# 	  0.020000, -0.014688, -0.061875
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 110.45
#*# max_x = 190.42999999999998
#*# min_y = 52.769999999999996
#*# max_y = 131.95
#*#
#*# [probe]
#*# z_offset = 1.065
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.049375, -0.055000, -0.032500, -0.030313, -0.053750, -0.065625, -0.089375
#*# 	-0.030938, -0.028438, -0.010313, -0.014688, -0.032500, -0.036563, -0.057813
#*# 	-0.006250, 0.001875, 0.020000, 0.000625, -0.035313, -0.039375, -0.054688
#*# 	-0.057500, -0.018750, 0.010937, -0.011563, -0.055625, -0.062500, -0.070938
#*# 	-0.040625, -0.010313, -0.000625, -0.020000, -0.055313, -0.075313, -0.079688
#*# 	-0.053125, -0.044688, -0.045000, -0.035313, -0.043750, -0.070000, -0.075625
#*# 	-0.050313, -0.050313, -0.043438, -0.027500, -0.040313, -0.055938, -0.078125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 279.97999999999996
#*# min_y = 20.0
#*# max_y = 279.98
