#############################################################################################################
# CONTROL BOARDS
#############################################################################################################
[include custom/config/btt-octopus-11.cfg]
[include config/boards/rpi/config.cfg]

#############################################################################################################
# BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]
[include config/printers/v-core-3/300.cfg]
[include custom/macros/homing.cfg]
[include custom/macros/ratos.cfg]
[include custom/macros/toolheads.cfg]
[include custom/macros/custom.cfg]

#############################################################################################################
# STEPPER MOTORS, DRIVERS & SPEED LIMITS
#############################################################################################################
[include custom/config/steppers.cfg]

[include config/printers/v-core-3/speed-limits-performance.cfg]
[include config/printers/v-core-3/tmc2209-performance.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include custom/config/24v-1.6a-dc.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include custom/config/24v-1.6a-y1.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
#[include custom/config/tmc2209-stealth.cfg]

#############################################################################################################
# HOMING
#############################################################################################################
[include config/z-probe/probe.cfg]

#############################################################################################################
# MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: True
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_homing_x: "endstop"
variable_homing_y: "endstop"
variable_macro_travel_speed: 150

variable_min_printable_y: 0
variable_max_printable_y: 300
variable_min_printable_x: 0
variable_max_printable_x: 300
variable_toolhead_count: 2
variable_toolhead_default: 1
variable_toolhead_allow_on_demand: True
variable_toolhead_sync_fans: False
variable_toolhead_carriage: [1, 0]
variable_toolhead_home_x: [-73, 372]
variable_toolhead_start_print_preheat: [1, 1]
variable_toolhead_wipe_tower_acceleration: [12000, 12000]
variable_toolhead_parking_zhop: 1.0
variable_toolhead_parking_zhop_speed: 35
variable_toolhead_parking_zhop_retract: 0.8
variable_toolhead_parking_offset: [2, -2]
variable_toolhead_parking_speed: [800, 800]
variable_toolhead_parking_acceleration: [12000, 12000]
variable_toolhead_parking_preextrude: 5.0
variable_toolhead_parking_preextrude_retract: 0.2
variable_toolhead_parking_preextrude_feedrate: 600
variable_toolhead_parking_preextrude_offset: [16, -16]
variable_toolhead_shaper_x_freq: [51.2, 57.0]
variable_toolhead_shaper_y_freq: [50.2, 54.6]
variable_toolhead_shaper_x_type: ["mzv", "3hump_ei"]
variable_toolhead_shaper_y_type: ["mzv", "mzv"]
variable_toolhead_shaper_adxl_chip: ["toolboard", "toolboardb"]

#############################################################################################################
# TOOLBOARD A = Left
#############################################################################################################
[include config/extruders/orbiter-1004.cfg]
[include config/hotends/rapido.cfg]
[include custom/config/btt-ebb42-12.cfg]
[include custom/config/toolboard.cfg]

[extruder]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

#############################################################################################################
# TOOLBOARD B = Right
#############################################################################################################
[include custom/config/orbiter-1004.cfg]
[include custom/config/rapido.cfg]
[include custom/config/btt-ebb42-12b.cfg]
[include custom/config/toolboardb.cfg]

[extruder1]
nozzle_diameter: 0.4
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

#############################################################################################################
# Fans
#############################################################################################################
[controller_fan controller_fan]
pin: fan_controller_board_pin
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[controller_fan controller_fan_2]
pin: PD13
fan_speed: 0.6
idle_speed: 0
idle_timeout: 30

[temperature_fan pi_fan]
pin: PD14
control: pid
pid_Kp: 2.0     
pid_Ki: 5.0     
pid_Kd: 1.0        
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0
min_temp: 10
max_temp: 100
target_temp: 65

[fan]
pin: rpi:gpio20

#############################################################################################################
# Probing
#############################################################################################################
[probe]
pin: ^toolboardb:probe_pin 
x_offset: -27.8
y_offset: -12.0
speed: 15
samples: 1
sample_retract_dist: 5
lift_speed: 15.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:280,280
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 5,5
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
speed: 300

#############################################################################################################
# Stepper Config
#############################################################################################################
[stepper_x]
dir_pin: !x_dir_pin 
rotation_distance: 40 
position_endstop: 372 
position_max: 372
position_min: 0
homing_retract_dist: 10.0

[dual_carriage]
dir_pin: !dc_dir_pin
rotation_distance: 40 
position_endstop: -73
position_min: -73
position_max: 300
homing_retract_dist: 10.0

[stepper_y]
dir_pin: !y_dir_pin 
rotation_distance: 40 
position_endstop: 300
position_max: 300
position_min: -2

[stepper_y1]
dir_pin: y1_dir_pin 
rotation_distance: 40 

[stepper_z]
dir_pin: z0_dir_pin 
rotation_distance: 4

[stepper_z1]
dir_pin: z1_dir_pin 
rotation_distance: 4 

[stepper_z2]
dir_pin: z2_dir_pin 
rotation_distance: 4 

#############################################################################################################
# Printer Config
#############################################################################################################
[printer]
kinematics: hybrid_corexy
max_z_velocity: 35
max_z_accel: 1700
max_accel: 10000
max_accel_to_decel: 10000
max_velocity: 1250

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[resonance_tester]
accel_chip: adxl345 toolboardb
probe_points: 150,150,20

[save_variables]
filename: ~/klipper_config/ratos-variables.cfg

[exclude_object]

#[endstop_phase]

#############################################################################################################
# OVERRIDES
#############################################################################################################

# PAM
[include pam/pam.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	-0.001563, -0.012188, -0.037813
#*# 	-0.007188, -0.018438, -0.046875
#*# 	-0.017188, -0.023438, -0.049688
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 140.0
#*# max_x = 160.0
#*# min_y = 140.0
#*# max_y = 160.0
#*#
#*# [probe]
#*# z_offset = 1.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.049375, -0.055000, -0.032500, -0.030313, -0.053750, -0.065625, -0.089375
#*# 	-0.030938, -0.028438, -0.010313, -0.014688, -0.032500, -0.036563, -0.057813
#*# 	-0.006250, 0.001875, 0.020000, 0.000625, -0.035313, -0.039375, -0.054688
#*# 	-0.057500, -0.018750, 0.010937, -0.011563, -0.055625, -0.062500, -0.070938
#*# 	-0.040625, -0.010313, -0.000625, -0.020000, -0.055313, -0.075313, -0.079688
#*# 	-0.053125, -0.044688, -0.045000, -0.035313, -0.043750, -0.070000, -0.075625
#*# 	-0.050313, -0.050313, -0.043438, -0.027500, -0.040313, -0.055938, -0.078125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 279.97999999999996
#*# min_y = 20.0
#*# max_y = 279.98
